upstream wechatspider_backend {
    server 127.0.0.1:8090;
}

server {
    listen   80;
    server_name wechatspider.0fenbei.com;

    location ^~ /.git {
        deny all;
    }

	location / {
        proxy_pass http://wechatspider_backend;
        proxy_set_header Host $http_host;
	}
}
